<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="This is my assignment 11 webpage my third CSS assignment">
    <meta name="author" content="Mitch Reynolds">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="./css/menu.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&display=swap" rel="stylesheet">
    </head>

  <body>
    <div class="main-container">
    <header>
      <!-- Site Links for menu -->
      <menu id="navigation">
      <div id="site-links">
        <a href="./index.html" class="menu-item">Home </a>
        <a href="./services.html" class="menu-item">Menu</a>
        <a href="./about.html" class="menu-item">About</a>
        <a href="./contact.html" class="menu-item">Contact</a>
        <div class="dropdown">
        <a href="#" class="menu-item" id="dropdown-group">More..</a>
        <div class="dropdown-content">
        <a href="https://www.conradmaldives.com/dine/ithaa-undersea-restaurant/" class="dropdown-item">Ithiaa</a>
        <a href="https://theblondcook.com/buttery-garlic-steamed-clams/" class="dropdown-item">Clam Recipe</a>
        <a href="https://www.youtube.com/watch?v=oIIDZq4nZpo" class="dropdown-item">Surfing Nearby</a>
           </div>
         </div>
        </div>
      </menu>
        <!-- area for slogon , title and logo -->
        <div class="site-heading">
          <a href="https://www.freepik.com">


          <img src="./images/main-contain.jpg" class="banner" title="Photo of Alex G"  />
          <div class="form">
          <h1>Contact us</h1>
            <h3>Our Address</h3>
            <p>
            <address>
              Underwater Restruant<br />
              100 Ocean Lane<br />
              Honolulu Hawaii<br />
              208.830.2745
            </address>
            <br>
            If you have any questions, leave <a
            href="Mr119648@umconnect.umt.edu">leave us an E-mail!</a> or
            <a
             href="Mr119648@umconnect.umt.edu">Mr119648@umconnect.umt.edu</a>
            <h3>Our Hours<h3>
          <table>
            <tr>
              <th>Monday</th>
              <th>Tuesday</th>
              <th>Wednesday</th>
              <th>Thursday</th>
              <th>Firday</th>
              <th>Saturday</th>
              <th>Sunday</th>
            <tr>
              <td>9 am - 10 pm</td>
              <td>9 am - 10 pm</td>
              <td>9 am - 10 pm</td>
              <td>9 am - 10 pm</td>
              <td>6 am - 10 pm</td>
              <td>11 am - 11 pm</td>
              <td>11 am - 11 pm</td>
              </tr>
          </table>
          <br><br>
          <form action="https://example.com/registration.php"
          method="post">
          Want to make a Reservation? Leave your name and desired time in the following box
            <input type="text" name="firstname" maxlength="20"
            placeholder="Martha McGee" autofocus />
            <br><br>

            Leave us a message if you have an accomadation, menu, or catoring questions!
            <br>
            <textarea cols="45" rows="15"></textarea>
            <br>
            <input type="submit" name="submit" value="Submit" />
          </form>
          </div>



        </div>
        </div>
    </body>
</html>
